<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kotlin-angular-lib-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.crunc</groupId>
        <artifactId>kotlin-angular-parent</artifactId>
        <version>2.4.8-SNAPSHOT</version>
        <relativePath>../kotlin-angular-parent</relativePath>
    </parent>

    <name>Kotlin Angular Library Parent</name>
    <description>Parent POM for Kotlin Angular Libraries</description>

    <properties>
        <project.build.libOutputDirectory>${project.build.outputDirectory}/lib</project.build.libOutputDirectory>
        <node.version>v7.1.0</node.version>
        <node_modules>${project.basedir}/node_modules</node_modules>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${node_modules}</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <installDirectory>${project.build.directory}</installDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
