buildscript {
    ext.kotlin_angular_version = '2.4.8-SNAPSHOT'
    ext.kotlin_angular_in_memory_web_api_version = '0.3.1-SNAPSHOT'
    ext.kotlin_rxjs_version = '5.2.0-SNAPSHOT'

    ext.kotlin_version = '1.1.51'
    ext.dokka_version = '0.9.15'

    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.23"
    }
}

allprojects {
    apply plugin: 'maven'
    group = 'io.yegair'
    version = "$kotlin_angular_version"
}

subprojects {

    repositories {
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }
}
