<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.crunc</groupId>
    <artifactId>kotlin-angular</artifactId>
    <version>2.4.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Kotlin Angular</name>
    <description>Kotlin Angular</description>

    <scm>
        <url>https://github.com/Crunc/kotlin-angular.git</url>
        <connection>scm:git:git@github.com:Crunc/kotlin-angular.git</connection>
        <developerConnection>scm:git:git@github.com:Crunc/kotlin-angular.git</developerConnection>
    </scm>

    <modules>
        <module>kotlin-angular-dependencies</module>
        <module>kotlin-angular-parent</module>
        <module>kotlin-angular-lib-parent</module>
        <module>kotlin-angular-app-parent</module>
        <module>kotlin-angular-core</module>
        <module>kotlin-angular-in-memory-web-api</module>
        <module>kotlin-angular-sample</module>
    </modules>

</project>
