<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kotlin-angular-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.crunc</groupId>
        <artifactId>kotlin-angular-dependencies</artifactId>
        <version>2.4.8-SNAPSHOT</version>
        <relativePath>../kotlin-angular-dependencies</relativePath>
    </parent>

    <name>Kotlin Angular Parent</name>
    <description>Parent POM for Kotlin Angular Projects</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceDirectory>${project.basedir}/src/main/kotlin</project.build.sourceDirectory>
        <project.build.testSourceDirectory>${project.basedir}/src/test/kotlin</project.build.testSourceDirectory>
        <project.build.outputDirectory>${project.build.directory}/js</project.build.outputDirectory>
        <project.build.testOutputDirectory>${project.build.directory}/test-js</project.build.testOutputDirectory>
        <project.build.resourceDirectory>${project.basedir}/src/main/resources</project.build.resourceDirectory>
        <project.build.testResourceDirectory>${project.basedir}/src/test/resources</project.build.testResourceDirectory>
        <project.build.outputFileName>${project.artifactId}.js</project.build.outputFileName>
        <project.build.outputFile>${project.build.outputDirectory}/${project.build.outputFileName}</project.build.outputFile>
        <project.build.testOutputFileName>${project.artifactId}-test.js</project.build.testOutputFileName>
        <project.build.testOutputFile>${project.build.testOutputDirectory}/${project.build.testOutputFileName}</project.build.testOutputFile>

        <kotlin-maven-plugin.version>${kotlin.version}</kotlin-maven-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>

        <node_modules>${basedir}/node_modules</node_modules>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-js</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
        <testSourceDirectory>${project.build.testSourceDirectory}</testSourceDirectory>
        <outputDirectory>${project.build.outputDirectory}</outputDirectory>
        <testOutputDirectory>${project.build.testOutputDirectory}</testOutputDirectory>
        <resources>
            <resource>
                <directory>${project.build.resourceDirectory}</directory>
                <targetPath>${project.build.outputDirectory}</targetPath>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.build.testResourceDirectory}</directory>
                <targetPath>${project.build.testOutputDirectory}</targetPath>
            </testResource>
            <testResource>
                <directory>${project.build.resourceDirectory}</directory>
                <targetPath>${project.build.testOutputDirectory}</targetPath>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>js</goal>
                        </goals>
                        <configuration>
                            <moduleKind>umd</moduleKind>
                            <metaInfo>true</metaInfo>
                            <sourceMap>true</sourceMap>
                            <outputFile>${project.build.outputFile}</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-js</goal>
                        </goals>
                        <configuration>
                            <moduleKind>umd</moduleKind>
                            <metaInfo>true</metaInfo>
                            <sourceMap>true</sourceMap>
                            <outputFile>${project.build.testOutputFile}</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>dokka</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>dokka</goal>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>node-and-yarn</id>
            <activation>
                <file>
                    <exists>package.json</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${node_modules}</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-node-and-yarn</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>install-node-and-yarn</goal>
                                </goals>
                                <configuration>
                                    <installDirectory>${project.build.directory}</installDirectory>
                                    <nodeVersion>${node.version}</nodeVersion>
                                    <yarnVersion>${yarn.version}</yarnVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>yarn-install</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <configuration>
                                    <installDirectory>${project.build.directory}</installDirectory>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>karma-test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-js-test-dependencies</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includes>**/*.js,**/*.js.map</includes>
                                    <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.crunc</groupId>
                        <artifactId>kotlin-jasmine-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-karma-conf</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>generate-karma-test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-node-and-yarn-karma</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>install-node-and-yarn</goal>
                                </goals>
                                <configuration>
                                    <installDirectory>${project.build.testOutputDirectory}</installDirectory>
                                    <workingDirectory>${project.build.testOutputDirectory}</workingDirectory>
                                    <nodeVersion>${node.version}</nodeVersion>
                                    <yarnVersion>${yarn.version}</yarnVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>yarn-install-karma</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <configuration>
                                    <installDirectory>${project.build.testOutputDirectory}</installDirectory>
                                    <workingDirectory>${project.build.testOutputDirectory}</workingDirectory>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>karma-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>karma</goal>
                                </goals>
                                <configuration>
                                    <installDirectory>${project.build.testOutputDirectory}</installDirectory>
                                    <workingDirectory>${project.build.testOutputDirectory}</workingDirectory>
                                    <karmaConfPath>${project.build.testOutputDirectory}/karma.conf.js</karmaConfPath>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
