<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kotlin-angular-core</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.github.crunc</groupId>
        <artifactId>kotlin-angular-lib-parent</artifactId>
        <version>2.4.8-SNAPSHOT</version>
        <relativePath>../kotlin-angular-lib-parent</relativePath>
    </parent>

    <name>Kotlin Angular Core</name>
    <description>@angular/core for Kotlin</description>

    <dependencies>
        <dependency>
            <groupId>com.github.crunc</groupId>
            <artifactId>kotlin-rxjs</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/lib/js</directory>
                <targetPath>${project.build.libOutputDirectory}</targetPath>
            </resource>
        </resources>
    </build>

</project>
