<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kotlin-angular-sample</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.github.crunc</groupId>
        <artifactId>kotlin-angular-app-parent</artifactId>
        <version>2.4.8-SNAPSHOT</version>
    </parent>

    <name>Kotlin Angular Sample</name>
    <description>Tour of Heroes sample Application with Kotlin</description>

    <dependencies>
        <dependency>
            <groupId>com.github.crunc</groupId>
            <artifactId>kotlin-angular-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.crunc</groupId>
            <artifactId>kotlin-angular-in-memory-web-api</artifactId>
        </dependency>
    </dependencies>

</project>
