<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kotlin-angular-app-parent</artifactId>
    <version>2.4.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.crunc</groupId>
        <artifactId>kotlin-angular-parent</artifactId>
        <version>2.4.8-SNAPSHOT</version>
        <relativePath>../kotlin-angular-parent</relativePath>
    </parent>

    <name>Kotlin Angular App Parent</name>
    <description>Parent POM for Kotlin Angular Apps</description>

    <properties>
        <maven-dependency-plugin.version>3.0.0</maven-dependency-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>unpack-js-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeArtifactIds>kotlin-compiler</excludeArtifactIds>
                            <includes>**/*.js,**/*.js.map</includes>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
