<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kotlin-angular-in-memory-web-api</artifactId>
    <version>0.3.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.github.crunc</groupId>
        <artifactId>kotlin-angular-lib-parent</artifactId>
        <version>2.4.8-SNAPSHOT</version>
        <relativePath>../kotlin-angular-lib-parent</relativePath>
    </parent>

    <name>Kotlin Angular in-memory web API</name>
    <description>angular-in-memory-web-api for Kotlin</description>

    <dependencies>
        <dependency>
            <groupId>com.github.crunc</groupId>
            <artifactId>kotlin-angular-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${node_modules}/angular-in-memory-web-api/bundles</directory>
                <targetPath>${project.build.js.lib.directory}/angular-in-memory-web-api</targetPath>
                <includes>
                    <include>in-memory-web-api.umd.js</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
